<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body{
          /*  height: 100vh;
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position:  center top;
            background-repeat: repeat;
            background-size: cover;
            background-attachment:fixed; */

            /*
                Shorthand - Background
                color > img > position > repeat > size > attachmente
            */

            background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, et atque. At error numquam natus unde blanditiis cupiditate eveniet nisi ab, nihil, iure explicabo quis cumque saepe ea commodi cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti ex vero sit ea nemo sunt tenetur eos eligendi quia voluptas dolore minus sed at ab fugiat, ducimus ut. Unde.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem doloribus labore ratione illo in, libero optio repellendus dolor aspernatur ea totam, saepe itaque voluptas culpa voluptatum inventore quod ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem molestias vel sequi deserunt ea eius, adipisci commodi laboriosam ratione ipsa, ab consequuntur, similique libero. Temporibus itaque quibusdam aut dolor nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, et atque. At error numquam natus unde blanditiis cupiditate eveniet nisi ab, nihil, iure explicabo quis cumque saepe ea commodi cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti ex vero sit ea nemo sunt tenetur eos eligendi quia voluptas dolore minus sed at ab fugiat, ducimus ut. Unde.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem doloribus labore ratione illo in, libero optio repellendus dolor aspernatur ea totam, saepe itaque voluptas culpa voluptatum inventore quod ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem molestias vel sequi deserunt ea eius, adipisci commodi laboriosam ratione ipsa, ab consequuntur, similique libero. Temporibus itaque quibusdam aut dolor nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, et atque. At error numquam natus unde blanditiis cupiditate eveniet nisi ab, nihil, iure explicabo quis cumque saepe ea commodi cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti ex vero sit ea nemo sunt tenetur eos eligendi quia voluptas dolore minus sed at ab fugiat, ducimus ut. Unde.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem doloribus labore ratione illo in, libero optio repellendus dolor aspernatur ea totam, saepe itaque voluptas culpa voluptatum inventore quod ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem molestias vel sequi deserunt ea eius, adipisci commodi laboriosam ratione ipsa, ab consequuntur, similique libero. Temporibus itaque quibusdam aut dolor nemo?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci, et atque. At error numquam natus unde blanditiis cupiditate eveniet nisi ab, nihil, iure explicabo quis cumque saepe ea commodi cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid corrupti ex vero sit ea nemo sunt tenetur eos eligendi quia voluptas dolore minus sed at ab fugiat, ducimus ut. Unde.lore Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam rem doloribus labore ratione illo in, libero optio repellendus dolor aspernatur ea totam, saepe itaque voluptas culpa voluptatum inventore quod ut! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem molestias vel sequi deserunt ea eius, adipisci commodi laboriosam ratione ipsa, ab consequuntur, similique libero. Temporibus itaque quibusdam aut dolor nemo?</p>
    </main>
</body>
</html>